spring.application.name=Admission_System
spring.datasource.url=jdbc:postgresql://localhost:5432/admission
spring.datasource.username=shiv
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
